# FClub

./: FClub.sln
FClub/: FClub.UI.csproj  FClub.csproj  IStregsystemUI.cs  Program.cs  StregsystemCLI.cs
FClub.BLL/: Class1.cs  FClub.BLL.csproj  IStregsystem.cs  IStringSystem.cs  Stregsystem.cs  StringSystem.cs
FClub.BLL.Tests/: FClub.BLL.Tests.csproj  StregsystemTests.cs  StringSystemTests.cs  UnitTest1.cs
FClub.BLL/IO/Logging/: ILogger.cs  TransactionLogger.cs
FClub.CLI/: FClub.CLI.csproj  Program.cs
FClub.Controller/: Error.cs  FClub.Controller.csproj  IStregsystemController.cs  Ok.cs  RouteAttribute.cs  StregsystemController.cs
FClub.Controller/Command/: IStregsystemCommand.cs  IStregsystemCommandResult.cs  StregsystemCommand.cs
FClub.Controller/Command/Parser/: IStregsystemCommandParser.cs  StregsystemCommandParser.cs
FClub.Core/: Error.cs  IIdentifier.cs  IStregsystemCommandResult.cs  Incrementalidentifier.cs  Ok.cs  StregsystemEvent.cs
FClub.Core.Tests/: FClub.Core.Tests.csproj  IncrementalidentifierTests.cs
FClub.DAL/: Class1.cs  CollectionRepository.cs  FClub.DAL.csproj  HashsetFClubContext.cs  HashsetUnitOfWork.cs  IFClubContext.cs  IRepository.cs  IUnitOfWork.cs
FClub.DAL.Tests/: CollectionRepositoryTests.cs  FClub.DAL.Tests.csproj  HashsetFClubContextTests.cs  HashsetUnitOfWorkTests.cs  ProductsReaderTest.cs  UnitTest1.cs  UsersReaderTest.cs
FClub.DAL/Data/: products.csv  users.csv
FClub.DAL/IO/: DelimitedDocumentDatabase.cs  IProductsReader.cs  IReadonlyDelimitedDocumentDatabase.cs  IUsersReader.cs  ProductsReader.cs  UsersReader.cs
FClub.Model/: BuyTransaction.cs  FClub.Model.csproj  InsertCashTransaction.cs  InsufficientCreditsException.cs  Product.cs  SeasonalProduct.cs  Transaction.cs  User.cs
FClub.Model.Tests/: BuyTransactionTests.cs  FClub.Model.Tests.csproj  InsertCashTransactionTests.cs  InsufficientCreditsExceptionTests.cs  ProductTests.cs  SeasonalProductTests.cs  TransactionImplementation.cs  TransactionImplementationAllowNullUser.cs  TransactionTests.cs  UserTests.cs
FClub.UI/: BaseMenuComponent.cs  Button.cs  ButtonProductMenu.cs  ConsoleScene.cs  ExecutableTextbox.cs  FClub.UI.csproj  IConsoleScene.cs  IMenuComponent.cs  IMenuComponentEvent.cs  IRenderable.cs  IScene.cs  ISceneManager.cs  IStregsystemUI.cs  InlineLabel.cs  Label.cs  MenuComponentEvent.cs  ProductMenu.cs  SceneManager.cs  Spacer.cs  StregsystemCLI.cs  Textbox.cs
FClub.UI/Scene/: BaseMenuComponent.cs  ButtonProductMenu.cs  IMenuComponent.cs  IMenuComponentEvent.cs  IRenderable.cs  IScene.cs  ISceneInput.cs  ISceneManager.cs  ISceneNavigationDirection.cs  ISceneNavigationHandler.cs  MenuComponentEvent.cs  ProductMenu.cs  SceneManager.cs  SceneNavigationDirection.cs  SceneNavigationHandler.cs
FClub.UI/Scene/Console/: ConsoleBaseMenuComponent.cs  ConsoleButton.cs  ConsoleButtonTextField.cs  ConsoleLabel.cs  ConsoleMenuBuilder.cs  ConsoleScene.cs  ConsoleSceneInput.cs  ConsoleTextField.cs  IConsoleMenuBuilder.cs  IConsoleScene.cs  IConsoleSceneInput.cs
FClub.UI/Scene/Console/Prefabs/: ConsoleInteractableProductMenu.cs  ConsoleLabeledProductMenu.cs  ConsoleUserInformationMenu.cs
