<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FClub.UI</AssemblyName>
    <RootNamespace>FClub.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FClub.BLL\FClub.BLL.csproj" />
    <ProjectReference Include="..\FClub.Model\FClub.Model.csproj" />
  </ItemGroup>

</Project>
