<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FClub.BLL\FClub.BLL.csproj" />
    <ProjectReference Include="..\FClub.Core\FClub.Core.csproj" />
    <ProjectReference Include="..\FClub.Model\FClub.Model.csproj" />
  </ItemGroup>

</Project>
