<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FClub.BLL\FClub.BLL.csproj" />
    <ProjectReference Include="..\FClub.Core\FClub.Core.csproj" />
    <ProjectReference Include="..\FClub.DAL\FClub.DAL.csproj" />
    <ProjectReference Include="..\FClub.Model\FClub.Model.csproj" />
  </ItemGroup>

</Project>
