<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FClub.BLL\FClub.BLL.csproj" />
    <ProjectReference Include="..\FClub.Controller\FClub.Controller.csproj" />
  </ItemGroup>

</Project>
